.img{
	padding:55px;
	margin-left:50px;


}

#link_first{
	color:purple;
}

ul{
	margin-left:500px;

	
}

li{
	padding: 20px;
}

a{
	font-size:20px;
}

.heading-2{
	margin-left: 10%;
	margin-top: 6%;
	font-size:50px;
}
.line{
	transform: translate(180px , -80px);
	font-weight:bolder;
	font-size:50px;
}

h1{
	font-size: 80px;
	margin-left: 10%;
}

.heading-3{
	margin-left: 10%;
}

.button{
	 border:none;
	 background-color: #854fee	;
	 color:#FFFFFF;
	 padding: 15px 50px;
	 margin-left:10%;
	 font-size: 25px;
	 border-radius: 5px;
	 margin-top:40px;

}

#button{
	 border-color:#9400D3;
	 
	 color:#000000;
	 padding: 15px 50px;
	 margin-left:3%;
	 font-size: 25px;
	 border-radius: 5px;
	 margin-top:80px;

}
.img-2{
	
	width:60%;
	margin-left:100px;
	margin-right:15%;
	margin-top: 10%;

    
}

.abc{
	background-image: url("../site project/img/banner/home-banner.png");
	background-repeat: none;
	background-size: cover;
	background-position:left -210px ;


}

.right{
	
    left: 90px;  
    
    
}

.img-3{
	width:70%;
	margin-top:100px;
}

.left{
	
	margin-top: 100px;
}

p{
	font-size:20px;
}

.about{
	font-size:50px;
	margin:auto
}

.button-2{
	 border:none;
	 background-color: #854fee	;
	 color:#FFFFFF;
	 padding: 15px 50px;
	 margin-left:0%;
	 font-size: 20px;
	 border-radius: 5px;
	 margin-top:40px;
}

section{
	padding:100px;
}

.img-4{
	border:1px solid #C0C0C0	;
	padding:40px;
	margin:15px ;
	width:200px;
	height:120px;


}

.pic{
	margin-left: 150px;
}

/*.experience{
	border:1px dashed #C0C0C0;
}*/

.service{
	  
	  float:left;
	  padding:50px;
	  margin:15px;
	  background-color:#D3D3D3;
	  background-color:rgba(192,192,192,0.2);
	  

}

.img-5{
	display: block;
  margin-left: auto;
  margin-right: auto;
  padding:30px;
}

.heading-4{
	
	padding: 25px;
}

.ser{
	margin-top:150px;
}


.xyz{
	text-align: left;
}

.ten{
	float:left;
	padding: 10%;
	font-size: 80px;
	color:#854fee;
	transform: translate(-60px , -50px);
}
.dotted{
	background-image: url("img/client-info-bg.png");
	background-repeat: no-repeat;
	padding:32px 0px;
	width:40rem;
	height:18rem;
	padding-left: 8rem;

}
.years-exp{
	transform: translate(-70px , -30px);
}

.icon{
	margin-left:10%;
}
.ab{
	transform: translate(0px , 30px);
}

.number{
	font-size:20px;
	font-weight:50;
}

.work{
	font-size:50px;
}

.link{
	margin-top: 100px;

}

.link2{
	padding: 40px;
	color:#000000;

}

.active{
	color:#854fee;
}

.link2:hover{
	text-decoration: none;
	color:#000000;
}

.card-image{
	float:left;
	width:100%;
	width:150px;

}

.client{
	margin:150px;
}

.box2{
	margin-bottom:100px  ;

	/*padding: 60px;*/
}

.update{
    color:#FFFFFF;
    font-size: 30px;
    text-align:center;
    padding-bottom: 10px;

}



.email{
	border:1px solid white;
	margin-left: 180px;
	padding: 10px 80px;
	text-align:left;
	border-radius:5px;
	background-color: transparent;
	margin-right:20px;
	

}

.button2{
	
	 /*margin-left:250px;*/
	 color:#000000;
	 border:1px solid white;
	 border-radius: 4px;
	 padding:10px 20px;
	 border-bottom:2px solid black;
	 border-right:2px solid black;
}


.purple{
	background-image:url("img/subscribe-bg.png");
	background-repeat: no-repeat;
	text-align:center;
	/*background-size: auto;
	padding: 300px;*/

}

.started{
	/*margin:40px;*/
	padding:160px 0px;
	justify-content:center;
	
}

.para{
	color:#FFFFFF;
	font-size:15px;
	margin-top: 10px;
}

::placeholder{
	color:#FFFFFF;
	
}

.img-6{
	margin-left: 45%;
	width:10%;

}

.footer-logo>i{
	padding:20px;
	font-size: 30px;
	color:grey;
}



